if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var Us,Vs;_.Rs=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Qs.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};_.Ts=function(a){a=_.q(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=_.L(b,1);if(Ss.has(c)&&_.L(b,3)===1)switch(_.L(b,2)){case 2:return 3;case 3:case 4:return 2;default:return 1}}return 1};Us={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};
Vs={UNKNOWN:0,DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.Xs=function(a,b,c,d,e,f){this.g=a;this.B=b;this.j=c;this.localizedDnsText=d===void 0?null:d;this.localizedDnsCollapseText=e===void 0?null:e;this.i=f;this.overrideDnsLink=_.Ws(a);this.InitialCcpaStatusEnum=Us};_.m=_.Xs.prototype;
_.m.load=function(){_.Ro("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.Qo(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,typeof b==="function"&&b()}}else _.Wo(this.B,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.j};_.m.openConfirmationDialog=function(a){this.i?this.i(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.Ws=function(a){var b,c;return((b=_.Qo(a))==null?void 0:(c=b.ccpa)==null?void 0:c.overrideDnsLink)===!0};_.Zs=function(a,b){this.g=a;this.B=b;this.overrideDnsLink=_.Ys(a)};_.Zs.prototype.load=function(a,b,c){a=a===void 0?null:a;b=b===void 0?null:b;_.Ro("__fcusi",this,!0,this.g);var d=null;a&&b&&c&&(d={localizedDnsText:a,localizedDnsCollapseText:b,openConfirmationDialog:c});b={};a=this.B;b=(b.initialUsStatesData=d,b);d=_.Vo(a);a=_.q(Object.entries(b));for(b=a.next();!b.done;b=a.next())c=_.q(b.value),b=c.next().value,c=c.next().value,d.executeRemainingFunctionsWithArgument(b,c)};
_.Ys=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.__fcusi)==null?void 0:c.overrideDnsLink)===!0};_.at=function(a,b,c,d){this.j=a;this.B=b;this.i=c;this.g=d;this.overrideDnsLink=_.$s(a);this.InitialUsStatesOptOutStatusEnum=Vs};_.at.prototype.load=function(){_.Ro("usstatesoptout",this,!0,this.j);_.Wo(this.B,"initialUsStatesOptOutData")};_.at.prototype.getInitialUsStatesOptOutStatus=function(){return this.i};_.at.prototype.openConfirmationDialog=function(a){this.g?this.g(a):window.console.error("US States opt out override API was used incorrectly! The US states message does not exist in this context.")};
_.$s=function(a){var b,c;return((b=a.googlefc)==null?void 0:(c=b.usstatesoptout)==null?void 0:c.overrideDnsLink)===!0};var Qs=new Set([6,7]),Ss=new Set([6,1]);_.bt=function(a){this.l=_.u(a)};_.x(_.bt,_.H);
}catch(e){_._DumpException(e)}
try{
var eu=function(a){this.l=_.u(a)};_.x(eu,_.H);var fu=_.v(eu);var gu=function(a,b,c,d){this.i=a;this.params=b;this.j=c;this.B=d;this.A=new _.Oh(this.i.document,_.G(this.params,3),new _.Hh(_.Nl(this.j)));this.g=a.__gppManager;this.o=_.E(this.params,_.bt,5,_.C());this.u=_.Le(_.of)};
gu.prototype.run=function(){var a=this,b;return _.y(function(c){if(a.g){for(var d=[],e=_.q(_.E(a.params,_.bt,5,_.C())),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.L(f,1);_.hr.has(g)&&_.L(f,2)!==2&&(d.push(_.hr.get(g)),g===1&&(f=a.A,g=_.gg(_.Ph(f),5),_.Th(f,g)))}d.length>0&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=_.Ts(a.o);d===2?_.Aa(Error("Invalid user initial status for CCPA (NOT_OPTED_OUT).")):(new _.Xs(a.i,a.B,d)).load();(new _.Zs(a.i,a.B)).load();
a.u&&(d=_.Rs(a.o),d===2?_.Aa(Error("Invalid user initial status for US states opt-out (NOT_OPTED_OUT).")):(new _.at(a.i,a.B,d)).load());b=_.od(_.B(a.j,_.nd,6)?_.Mb(_.Ol(a.j)):new _.nd,10);return c.return(b)})};var hu=function(){};hu.prototype.run=function(a,b,c){var d,e;return _.y(function(f){if(f.g==1)return d=fu(b),_.Bd(f,(new gu(a,d,_.D(d,_.Ml,2),c)).run(),2);e=f.i;return f.return({da:_.I(e)})})};_.Ql(11,new hu);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.fr.9z5kddtKfUo.es5.O/d=1/exm=ad_blocking_detection_executable,kernel_loader,loader_js_executable,web_iab_tcf_v2_signal_executable/ed=1/rs=AJlcJMx0zuHlrcV-HF76rNYdeeiPNJNM5g/m=web_iab_us_states_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWGaKsvPp4pF6KZxhRFaJsolH2s6FFAvmPvycLhZkZPG_hbnCyHCxWIj2EATtTcIqLPGBUP_n2FwxgnG64Tw5FtS5ljM3sn-zecFHplrN1QMLjQD97mimk50L9K3pATfxVtYudzag\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxXjqeeLJECwQQvJ_cY6rHPJ7tXdUmuK8YMZEk8cLoic9DbC3jpmcD9rbO0u30YsHmbu6EyPo4qXB5D42UYyc9-nU4C9ec2ogkgODUFjr23VgSsZgSpy3ifaTmGjTGfCcambYmy8kQ\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxVfvQRFG4dW-6MPMJm0HadpEjuE-_fEwF_F7ldlclOmwidjq6Ia8a3Q6FgOI__JF5Rg2rPQy3zNKIADd4vxzp8omNBCtZ7Fj3rBcWJu9-mMBXd7R817M7K8R8actfzarOTzvtL14A\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7,9,6\x5d,null,1,null,\\\x22en\\\x22,null,null,null,null,null,3\x5d,null,null,null,null,null,\\\x22f4cd2955ff2ce712\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22sysguides.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxXp0eADEZyVj4Dd8euIBUzEGCvrBrUQo83T10ZCl9m0fDWLDMpvpO1xZ-XGpFises4J78f39sDdwj4z1UEcK2XKwHBagrv_0F3iBpot0n1HbKtGqKTJI5lNSyt7_Ham9jfhb6LtRg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxW-aAGBlsqIvOuQcuL8k8OQrHd5EKKhG5xW_HpB0zr6Gm_zq9wzC9xVqcIWGanlWiHwXQdZRrlnXgAUE1Xdh-DVWRO8BkdIU5SyfDIZ779BAqHxmExqBmoEPermi3PXA36iedqfFw\\u003d\\u003d\x22\x5d\x5d');}